<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#000000">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:src="@drawable/twitter_icon"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/icon"
            android:layout_marginLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user"
                android:background="@null"
                app:civ_border_width="2dp"
                android:padding="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userProfile"
                android:text="profile"
                android:textColor="#ffffff" />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/write_content_layout"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#ffffff"
                android:hint="What's on your mind?"
                android:textColorHint="#C3C3C3"
                android:background="@null"
                android:textSize="13dp"
                android:layout_marginLeft="15dp"
                android:layout_toLeftOf="@+id/writeButton"
                android:padding="5dp"/>


            <RelativeLayout
                android:id="@+id/writeButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/write_content_button_layout"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/right"
                    android:tint="#ffffff"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </RelativeLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/continue_with_x_button"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/addPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp">

            <TextView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photos"
                android:textColor="#1D9BF0"
                android:textSize="16dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/add"
                android:src="@drawable/plus"
                android:tint="#1D9BF0" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>